<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: yellow ;
        }
        p{
            color:blue;
        }
        h2{
            font-size: 24px;
        }
        .destacado{
            background-color: yellow;
            font-weight: bold;
        }
        #miElemento{
            border:1px solid red;
            font-style: italic;
        
        }
        a[href="www.google.com"]{
            background-color: thistle;
        }
        input[type="text"]{
            border: solid black;
            padding: 5px;
        }
        
    
    
        </style>
</head>
<body>
    <p>HOLA DESDE VISUAL</p>
    <h2>Texto Aumentado</h2>
    <div class="destacado">contenido destacado</div>
    <div id="miElemento">Contenido con ID</div>
    <a href="www.google.com">Google</a>
    <input type="text">
</body>
</html>